"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

def ask_user():
    dialog = {'Как дела?': 'Хорошо', 'Что делаешь?': 'Программирую', 'На каком языке?': 'Python'}
    while True:
        message = input('Задайте вопрос: ')
        for item in dialog:
            if message == item:
               print(dialog.get(message))
               break
            elif message != 'Пока':
              print('Увы, я вас не понимаю')
              break
        if message == 'Пока':
            break
    
if __name__ == "__main__":
    ask_user()
